{
	"inputs": [
		{
			"type": "promptString",
			"id": "perplexity-key",
			"description": "Perplexity API Key",
			"password": true
		}
	],
	"servers": {
		"perplexity-ask": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-perplexity",
				"--api-key=${input:perplexity-key}"
			],
			"type": "stdio"
		}
	}
}